 public class Goblin : Enemy
    {


        public Goblin(int x, int y) : base(x, y, 1, 10, 10, "G")
        {

        }

        public override MovementEnum ReturnMove()
        {
            throw new NotImplementedException();
        }

        public static int ReturnMoveG()
        {
            int num = Enemy.Random();
            bool check = false;

            if num == 0
                { return num; }
            else if num == 1
                { y = y + 1; }
            else if num == 2
                { y = y - 1; }
            else if num == 3
                { x = x - 1; }
            else if num == 4
                { x = x + 1; }


            while check == false
                {
                if (Character.visionArray[x, y] == " ")
                { check = true;
                    return num; }
                else
                { num = Enemy.Random(); }
            }
            
        }
    }
